{
	"FileVersion": 3,
	"EngineAssociation": "E34A6382-2DFF-430F-B965-89F6B7786028",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VBNTC",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}